{
    "python.pythonPath": "C:\\Users\\zcc\\anaconda3\\python.exe",
    "cSpell.words": [
        "Subfile",
        "amsthm",
        "fpath",
        "iloc",
        "tqdm"
    ],
    "python.analysis.extraPaths": [
        "Writing_Assistance",
        "Writing_Assistance/webServer/webServer"
    ]
}